USUARIOS(
    id_usuario(PK)
    nombre
    apellidos
    email
    login
    password
)

FORMA(
    id_forma(PK)
    nombre_forma
    descripcion
)

MARCA(
    id_marca(PK)
    nombre_marca
)

DISENADOR(
    id_disenador(PK)
    nombre
    apellidos
    alias
)

COLABORACION(
    id_marca(FK:MARCA)
    id_disenador(FK:DISENADOR)
    id_rubik(FK:RUBIK)(U)
)

RUBIK(
    id_rubik(PK)
    modelo
    version
    color_base
    es_magnetico
    forma(FK:FORMA)
)

USUARIO_RUBIK(
    id_rubik(FK:RUBIK)(PK)
    id_usuario(FK:USUARIOS)
)

MODIFICACION(
    id_modificacion(FK:RUBIK)(PK)
    id_rubik(FK:RUBIK)
    se_deforma
)

GIRO(
    id_giro(PK)
    tipo
)

