Persona(DNI(PK), N_PASAPORTE(U), apellidos, nombre, fecha_nacimiento)

Cliente(DNI (FK:persona)(PK))

billete(id_billete(PK), fecha, num_asiento, coste, tipo)

Viajero(DNI(FK:persona)(PK), id_billete(FK:billete), vuelo(FK:vuelo))

compra(cliente: (FK:cliente), billete(FK:billete), (PK:cliente, billete))

Terminal(Id_terminal(PK))

Puerta(id_puerta(PK), terminal(FK:terminal), vuelo(FK:vuelo))

Vuelo(id_vuelo(PK), fecha_hora_vuelo, duracion)

Avion(matricula(PK)marca, modelo)

Piloto(id_piloto(PK), num_galones, antigüedad, nombre, apellidos, id_copìloto(FK:piloto) aerolinea (FK:aerolinea))

Pilota(vuelo(FK:vuelo), avion(FK: matricula), piloto(FK:piloto)(PK))

Aerolinea(id_aerolinea(PK), nombre)